<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}Diet on Rails{% endblock %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}

		/* Set black background color, white text, and some padding */
		footer {
			background-color: #505050;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height: auto;}
		}
	</style>
	{% load static %}
</head>

<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="{% url 'home' %}">Diet on rails</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
		  		<li><a href="#">Tracker</a></li>
		    	<li><a href="{% url 'saved-foods' %}">Saved Foods</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  	{% if user.is_authenticated %}
			    	<li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			    {% else %}
			    	<li>
		    			<a href="{% url 'create-user' %}">Create Account</a>
		    		</li>
		    		<li>
		    			<a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
		    		</li>
		    	{% endif %}
			</ul>
		</div>
	</div>
</nav>
  
<div class="container-fluid text-center">    
	<div class="row content">
  		<div class="col-sm-2 sidenav">
	    	{% block sidebar_left %}
		        <h4>
		        <p>This</p>
		        <p>is the</p>
		        <p>sidebar #1</p>
	  	  		</h4>
	  	  	{% endblock %}
    	</div>
    	<!-- Main body of the page -->
   		<div class="col-sm-8 text-left"> 
      		{% block content %}{% endblock %}
    	</div>
	    <div class="col-sm-2 sidenav">
	    	{% block sidebar_right %}
		    	<h4>
		    	<p>This</p>
		    	<p>is the</p>
		    	<p>sidebar #2</p>
		  		</h4>
		  	{% endblock %}
	    </div>
	 </div>
</div>

<footer class="container-fluid text-center">
	<img src="{% static 'images/NutritionixAPI_attribution.png' %}" alt="Powered by NutritionixAPI" style="width:35%; height:auto;">
</footer>

</body>
</html>